// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/Bit.hdl

/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value (out does not change):
 *    if (load(t)) 
 *      then out(t+1) = in(t), 
 *      else out(t+1) = out(t).
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=loopIn, b=in, sel=load, out=w1);
    DFF(in=w1, out=loopIn, out=out);
}
