// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/RAM4K.hdl

/**
 * Memory of 4K 16-bit registers (4K registers, each 16-bit wide).
 * If load is asserted (load=1), the value of the register selected by
 * address is set to in (that is, the in value is loaded into the memory
 * location specified by the address); Otherwise, the value does not change.
 * The value of the selected register is emitted by out
 * (after the next time step).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM512(in=in, load=a, address=address[0..8], out=outA);
    RAM512(in=in, load=b, address=address[0..8], out=outB);
    RAM512(in=in, load=c, address=address[0..8], out=outC);
    RAM512(in=in, load=d, address=address[0..8], out=outD);
    RAM512(in=in, load=e, address=address[0..8], out=outE);
    RAM512(in=in, load=f, address=address[0..8], out=outF);
    RAM512(in=in, load=g, address=address[0..8], out=outG);
    RAM512(in=in, load=h, address=address[0..8], out=outH);
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address[9..11], out=out);
}
